[CONFIGSECTIONS]
arcgissections = TEMPLATE

[TEMPLATE]
tokenurl                        = https://your.portal.server/portal/sharing/generateToken
referer                         = https://your.portal.server/server/admin
portalurl                       = https://your.portal.server/portal/ 
serverurl                       = https://your.portal.server/server/
federated                       = true
publicurl                       = https://your.portal.server/server/

[LOGGING]
logging                         = True
; CRITICAL 50
; ERROR     40
; WARNING 30
; INFO     20
; DEBUG     10
; NOTSET  0
loglevel                        = 20
displaydebugmessages            = True
